# CubeRub

./: .gitignore
Assets/: csc.rsp
Assets/Animations/: 1Ring.controller  Finger 1.controller  Finger.anim  Finger.controller  Finger1.anim  New Animation.anim  Ring1.anim  Waves 1.controller  Waves.controller
Assets/Audio/: Main.mixer
Assets/CodeBase/: VectorTools.cs
Assets/CodeBase/Controls/CameraLogic/: CameraMovement.cs  CameraRotateAround.cs
Assets/CodeBase/Controls/CubeRub/: Cube.cs  CubeBigFace.cs  CubePiece.cs  CubeRotation.cs  CubeSmallFace.cs  SpawnCube.cs
Assets/CodeBase/Controls/Inputs/: Touchpad.cs
Assets/CodeBase/Controls/Test/: GizmosController.cs  PieceFace.cs
Assets/Confetti FX 2/Materials/Basics/: cloud.mat
Assets/Dependencies/Ketchapp/Configuration/: PurchasingObjects.cs
Assets/Dependencies/Ketchapp/Editor/: KetchappEditorSetting.asset  setup_log.json  studios.json
Assets/Dependencies/Ketchapp/Migrations/: history.json
Assets/Dependencies/Ketchapp/Versions/: VERSION_AppsFlyer.json  VERSION_External Dependency Manager.json  VERSION_FacebookSDK.json  VERSION_GameAnalytics.json
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Font/: MullerBlack SDF.asset  MullerBold SDF.asset
Assets/Ketchapp/Internal/: KetchappInternal.cs
Assets/Ketchapp/Internal/Advertising/: AdvertisementBase.cs  AdvertisementManager.cs  DebugAdvertisementManager.cs  FacebookTrackingBridge.cs  IronSourceManager.cs  MAXManager.cs
Assets/Ketchapp/Internal/Analytics/: AdjustManager.cs  AnalyticsManager.cs  AppsFlyerManager.cs  GameAnalyticsManager.cs
Assets/Ketchapp/Internal/BuildUtil/: bundles.txt  keystore_ketchapp.keystore
Assets/Ketchapp/Internal/CrossPromo/: CrossPromoCallbacks.cs  CrossPromoManager.cs
Assets/Ketchapp/Internal/IAP/: IAPManager.cs  IPurchasingEvents.cs  PurchaseProductResult.cs
Assets/Ketchapp/Public/: KetchappSDK.cs  SDKSetup.cs
Assets/Ketchapp/Public/Advertisement/: AdvertisementManager.cs
Assets/Ketchapp/Public/Analytics/: AnalyticsManager.cs
Assets/Ketchapp/Public/Purchasing/: PurchasingManager.cs
Assets/Models/Cubes/: OneSideStraight.prefab  OneSidedCurved.prefab  ThreeSidedCurved.prefab  TwoSidedCurvedLeft.prefab  TwoSidedCurvedRight.prefab  TwoSidedStraight.prefab  TwoSidedStraightUpsidedown.prefab
Assets/Models/FBX/: Pink Level asset.fbx  Pink cubes.fbx  level1.asset.fbx  Кубик с первого уровня с озером.fbx
Assets/Models/New/Cubes/: 2.fbx  3.fbx  4.fbx  5.fbx  Cube 1.fbx  Cube.fbx  Cube1.fbx  Cube10.fbx  Cube11.fbx  Cube12.fbx  Cube13.fbx  Cube14.fbx  Cube15.fbx  Cube16.fbx  Cube18.fbx  Cube19.fbx  Cube2.fbx  Cube4.fbx  Cube5.fbx  Cube6.fbx  Cube7.fbx  Cube8 1.fbx  Cube8.fbx  Cube9.fbx  cube3.fbx  pasted__pasted__pCube23.fbx
Assets/Models/Props/: Finish.prefab  Start.prefab
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle.DISABLED  com.appsflyer.af-android-sdk-6.3.0.aar  com.facebook.android.facebook-common-9.1.1.aar  com.facebook.android.facebook-core-9.1.1.aar  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/res/raw/: configuration.json
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/Prefabs/: 0 0 0.prefab  Car.prefab  InputSystem.prefab  UI.prefab
Assets/Scenes/: Initialize.unity  Level1.unity  Level10.unity  Level2.unity  Level3.unity  Level4.unity  Level5.unity  Level6.unity  Level7.unity  Level8.unity  Level9.unity  Test.unity  Test01.unity
Assets/Scenes/Level1/: LightingData.asset
Assets/Scenes/Level10/: 0 0 0.prefab  Blue.mat  Button.prefab  Car.prefab  InGameUI.prefab  LightingData.asset  Waves 1.controller  Waves.prefab
Assets/Scenes/Level2/: LightingData.asset
Assets/Scenes/Level3/: 0 0 0.prefab  Button.prefab  Car.prefab  FinishTrigger.prefab  Green.mat  InGameUI.prefab  InputSystem.prefab  LightingData.asset  Orange.mat  Waves 1.controller  Waves.prefab
Assets/Scenes/Level4/: 0 0 0.prefab  Button.prefab  Car.prefab  InGameUI.prefab  LightingData.asset  Waves 1.controller  Waves.prefab
Assets/Scenes/Level5/: 0 0 0.prefab  Button.prefab  Car.prefab  Cubesforyellowlevel.fbx  InGameUI.prefab  LightingData.asset  ReflectionProbe-0.exr  Waves 1.controller  Waves.prefab  car.fbx
Assets/Scenes/Level6/: 0 0 0.prefab  Button.prefab  Car.prefab  InGameUI.prefab  InputSystem.prefab  LightingData.asset  Ring.anim  Waves 1.controller  Waves.prefab
Assets/Scenes/Level7/: 0 0 0.prefab  Button.prefab  Car.prefab  InGameUI.prefab  LightingData.asset  Waves 1.controller  Waves.prefab
Assets/Scenes/Level8/: 0 0 0.prefab  Button.prefab  Car.prefab  FinishTrigger.prefab  InGameUI.prefab  LightingData.asset  Waves 1.controller  Waves.prefab
Assets/Scenes/Level9/: 0 0 0.prefab  Button.prefab  Car.fbx  Car.prefab  InGameUI.prefab  LightingData.asset  Waves 1.controller  Waves.prefab
Assets/Scenes/Template/: LevelTemplate.scenetemplate  LevelTemplate.unity
Assets/Scripts/: Initializer.cs
Assets/Scripts/Car/: Car.cs  FollowPath.cs  Path.cs  PathFollower.cs  PathPoint.cs  TriggersDetector.cs
Assets/Scripts/Controls/: CubeRotation.cs
Assets/Scripts/Editor/: HerbariumGames.cs  com.herbariumgames.asmdef
Assets/Scripts/GamePlay/: LevelProgressHandler.cs
Assets/Scripts/Guide/: Guide.cs  Guide1.cs
Assets/Scripts/LevelGenerator/: Cube.cs  CubePiece.cs  CubeTemplateGenerator.cs  PieceFace.cs  Prebuilt.cs  Spawed.cs
Assets/Scripts/Score/: +2Score.prefab  CarScoreEffect.cs  LevelScore.cs
Assets/Scripts/Test/: NormalChecker.cs
Assets/Scripts/Tools/: VectorTools.cs
Assets/Scripts/UI/: HintLoader.cs  InGameUI.cs  InputCanvas.cs  Settings.cs
Assets/Test/: Cube.fbx
Assets/Test/Materials/: Yellow.mat
Assets/Test/Prefabs/: Cube 1.prefab  Cube.prefab
Logs/: ApiUpdaterCheck.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
(+68 files in other folders)
