
	([rootProject] + (rootProject.subprojects as List)).each {
		project ->
		project.repositories {
			def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
			maven {
				url "https://maven.google.com"
			}
			mavenLocal()
			jcenter()
			mavenCentral()
		}
	}
// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
	apply plugin: 'com.android.library'
	**APPLY_PLUGINS**
	dependencies {
		implementation fileTree(dir: 'libs', include: ['*.jar'])
		implementation 'com.android.installreferrer:installreferrer:2.1'
		// Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
		implementation 'com.android.support:appcompat-v7:25.3.1'
		// Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
		implementation 'com.android.support:cardview-v7:25.3.1'
		// Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
		implementation 'com.android.support:customtabs:25.3.1'
		// Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
		implementation 'com.android.support:support-v4:25.3.1'
		// Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
		implementation 'com.appsflyer:af-android-sdk:6.3.0'
		// Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
		implementation 'com.appsflyer:unity-wrapper:6.3.0'
		// Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
		implementation 'com.facebook.android:facebook-applinks:[9.0, 10)'
		// Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:6
		implementation 'com.facebook.android:facebook-core:[9.0, 10)'
		// Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:5
		implementation 'com.facebook.android:facebook-gamingservices:[9.0, 10)'
		// Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:9
		implementation 'com.facebook.android:facebook-login:[9.0, 10)'
		// Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:7
		implementation 'com.facebook.android:facebook-share:[9.0, 10)'
		// Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:8
		implementation 'com.parse.bolts:bolts-android:1.4.0'
		// Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:4
// Android Resolver Dependencies Start
    implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.appsflyer:af-android-sdk:6.3.0' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.appsflyer:unity-wrapper:6.3.0' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.facebook.android:facebook-applinks:[9.0, 10)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    implementation 'com.facebook.android:facebook-core:[9.0, 10)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    implementation 'com.facebook.android:facebook-gamingservices:[9.0, 10)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:9
    implementation 'com.facebook.android:facebook-login:[9.0, 10)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:facebook-share:[9.0, 10)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    implementation 'com.parse.bolts:bolts-android:1.4.0' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:4
// Android Resolver Dependencies End
		**DEPS**
		implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
		implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
		implementation 'com.google.android.gms:play-services-base:17.4.0'
		implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	}
// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
	android {
		packagingOptions {
			exclude ('/lib/armeabi/*' + '*')
			exclude ('/lib/mips/*' + '*')
			exclude ('/lib/mips64/*' + '*')
			exclude ('/lib/x86/*' + '*')
			exclude ('/lib/x86_64/*' + '*')
		}
	}
	android {
		compileSdkVersion **APIVERSION**
		buildToolsVersion '**BUILDTOOLS**'
		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
		defaultConfig {
			minSdkVersion **MINSDKVERSION**
			targetSdkVersion **TARGETSDKVERSION**
			ndk {
				abiFilters **ABIFILTERS**
			}
			versionCode **VERSIONCODE**
			versionName '**VERSIONNAME**'
			consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
		}
		lintOptions {
			abortOnError false
		}
		aaptOptions {
			noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
			ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
		}
		**PACKAGING_OPTIONS**
	}
	**REPOSITORIES**
	**IL_CPP_BUILD_SETUP**
	**SOURCE_BUILD_SETUP**
	**EXTERNAL_SOURCES**
